# Alvz.PostIt

./: Alvz.PostIt.sln  README.md
Alvz.PostIt/: Alvz.PostIt.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
Alvz.PostIt/Interoperation/: Point.cs  Rect.cs  WindowPlacement.cs  WindowPlacementAPI.cs
Alvz.PostIt/Model/: PostIt.cs  PostItWindowConfig.cs
Alvz.PostIt/View/: PostItView.xaml  PostItView.xaml.cs
Alvz.PostIt/ViewModel/: PostItViewModel.cs  RootViewModel.cs
